DBURL=mongodb+srv://group26:qoJ7c0WuxLREgO02@sprintcompass.3uyiuur.mongodb.net/?retryWrites=true&w=majority
DB=info5103
COLLECTION=users
DISCUSSIONCOLLECTION=discussions
PORT=5000
GRAPHQLURL=/graphql
